server.port:8082
# spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
# spring.datasource.username=postgres
# spring.datasource.password=feno12
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:47055/railway
spring.datasource.username=postgres
spring.datasource.password=Dg55aaf3D4*3FBfb5A-1FDGf*462D3g*
