server.port:8082
# spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
# spring.datasource.username=postgres
# spring.datasource.password=feno12
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
<<<<<<< HEAD
# mongodb+srv://fenorandriamampionona2:feno12@cluster0.y1yethz.mongodb.net/
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:16204/railway
spring.datasource.password=FcEcFF3GaF1Ag2D2a2B1DD*251Ee2G-a
=======
spring.datasource.password=Dg55aaf3D4*3FBfb5A-1FDGf*462D3g*


# mongodb+srv://fenorandriamampionona2:<password>@cluster0.y1yethz.mongodb.net/
>>>>>>> 9437e363a1c9125684af8a45c99ea01e1b9db8c2
